{
  "name": "@fullerstack/agx-store",
  "version": "0.0.2",
  "description": "A simple flat state/store that helps implementing lite-redux patterns",
  "homepage": "https://github.com/neekware/fullerstack/blob/main/libs/agx-store/README.md",
  "keywords": [
    "redux",
    "store"
  ],
  "peerDependencies": {
    "rxjs": "^7.1.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "ts-essentials": "^7.0.2"
  }
}
