{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ngx-annotateee",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "lodash-es": "lodash-es",
      "uuid": "uuid",
      "object-hash": "object-hash",
      "@fullerstack/agx-store": "@fullerstack/agx-store",
      "@fullerstack/ngx-config": "@fullerstack/ngx-config",
      "@fullerstack/ngx-logger": "@fullerstack/ngx-logger"
    }
  }
}
