{
  "root": "apps/api-nest",
  "sourceRoot": "apps/api-nest/src",
  "projectType": "application",
  "prefix": "api-nest",
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-nest",
        "main": "apps/api-nest/src/main.ts",
        "tsConfig": "apps/api-nest/tsconfig.app.json",
        "assets": [
          "apps/api-nest/src/assets",
          {
            "glob": "**/*",
            "input": "libs/agx-assets/src/lib/i18n/api-nest",
            "output": "assets/i18n"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-nest/src/environments/environment.ts",
              "with": "apps/api-nest/src/environments/environment.prod.ts"
            }
          ]
        },
        "ci": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api-nest/src/environments/environment.ts",
              "with": "apps/api-nest/src/environments/environment.ci.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "api-nest:build",
        "inspect": true,
        "port": 9229
      },
      "configurations": {
        "production": {
          "buildTarget": "api-nest:build:production"
        },
        "ci": {
          "buildTarget": "api-nest:build:ci"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/api-nest/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-nest"],
      "options": {
        "jestConfig": "apps/api-nest/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["app-server:api-nest"],
  "implicitDependencies": ["agx-assets"]
}
