{
  "name": "fullerstack",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Val Neekman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neekware/fullerstack.git"
  },
  "bugs": {
    "url": "https://github.com/neekware/fullerstack.git/issues"
  },
  "homepage": "https://github.com/neekware/fullerstack.git",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "ng serve",
    "start:api": "ng serve api",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "stats:build": "yarn build fullerstack --prod --stats-json",
    "stats:show": "webpack-bundle-analyzer dist/apps/fullerstack/stats.json",
    "nx:ci": "node node_modules/@nrwl/cli/bin/nx.js",
    "format:ci": "yarn nx:ci format:check",
    "lint:ci": "yarn nx:ci  run-many --target=lint --all --configuration=ci --parallel",
    "build:ci": "yarn nx:ci  run-many --target=build --all --configuration=ci --parallel",
    "test:ci": "yarn nx:ci  run-many --target=test --codeCoverage --all --configuration=ci --parallel",
    "e2e:ci": "yarn nx:ci  e2e fullerstack-e2e --configuration=ci --headless",
    "api:ci": "yarn nx:ci  serve api --configuration=ci",
    "dep-graph:main": " yarn nx:ci  dep-graph --file=graph/index.html --focus=fullerstack-e2e",
    "coverage:merge": "./node_modules/.bin/ts-node -P ./tools/tsconfig.tools.json ./tools/utils/coverageMerge.ts",
    "release": "./node_modules/.bin/ts-node -P ./tools/tsconfig.tools.json ./tools/utils/release.ts",
    "prisma:migration:create": "node ./node_modules/.bin/prisma migrate dev --create-only --schema=apps/api/src/prisma/schema.prisma",
    "prisma:migration:apply": "node ./node_modules/.bin/prisma migrate deploy --schema=apps/api/src/prisma/schema.prisma",
    "prisma:generate": "node ./node_modules/.bin/prisma generate --schema=apps/api/src/prisma/schema.prisma"
  },
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.10.3",
    "@nestjs/platform-express": "^7.6.15",
    "@nrwl/angular": "12.0.6",
    "@prisma/client": "^2.21.2",
    "apollo-server-express": "^2.22.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash-es": "^4.17.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "ts-essentials": "^7.0.1",
    "tslib": "^2.0.0",
    "typegraphql-nestjs": "^0.3.1",
    "uuid": "^8.3.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.0.6",
    "@nrwl/cypress": "12.0.6",
    "@nrwl/eslint-plugin-nx": "12.0.6",
    "@nrwl/jest": "12.0.6",
    "@nrwl/linter": "12.0.6",
    "@nrwl/nest": "12.0.6",
    "@nrwl/node": "12.0.6",
    "@nrwl/nx-cloud": "11.2.0",
    "@nrwl/tao": "12.0.6",
    "@nrwl/workspace": "12.0.6",
    "@types/jest": "26.0.8",
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "commander": "^2.20.3",
    "coveralls": "^3.1.0",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "glob": "^7.1.4",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "lodash": "^4.17.21",
    "ng-packagr": "^11.0.0",
    "prettier": "2.2.1",
    "prisma": "^2.21.2",
    "prisma-dbml-generator": "^0.5.0",
    "ts-jest": "26.4.0",
    "ts-node": "^9.1.1",
    "typescript": "4.1.4",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
