{
  "version": "0.0.6",
  "name": "@fullerstack/ngx-cachify",
  "license": "MIT",
  "description": "A Translation Library for Angular",
  "homepage": "https://github.com/neekware/fullerstack/blob/main/libs/ngx-cachify/README.md",
  "keywords": [
    "ng",
    "angular",
    "translation",
    "i18n",
    "i10n"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.1",
    "@angular/core": "^13.1.1",
    "uuid": "^8.3.2",
    "lodash-es": "^4.17.21",
    "ts-essentials": "^7.0.2",
    "object-hash": "^2.2.0",
    "@fullerstack/agx-store": "^0.0.7",
    "@fullerstack/ngx-config": "^0.1.3",
    "@fullerstack/ngx-logger": "^0.0.8"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
