{
  "version": "0.0.7",
  "name": "@fullerstack/ngx-jwt",
  "license": "MIT",
  "description": "A simple JWT library for Angular applications",
  "homepage": "https://github.com/neekware/fullerstack/blob/main/libs/ngx-jwt/README.md",
  "keywords": [
    "ng",
    "angular",
    "jwt",
    "json web token",
    "authentication",
    "authorization"
  ],
  "peerDependencies": {
    "@angular/common": "^13.1.1",
    "@angular/core": "^13.1.1",
    "lodash-es": "^4.17.21",
    "ts-essentials": "^7.0.2",
    "@fullerstack/ngx-config": "^0.1.3",
    "@fullerstack/ngx-logger": "^0.0.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
