{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#b85833",
    "statusBarItem.hoverBackground": "#ce7350",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#b85833"
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/graph": true
  },
  "cSpell.words": [
    "Acerca",
    "ais",
    "appname",
    "asynciterable",
    "Autosize",
    "fe-avidtrader",
    "Bienvenido",
    "Bienvenue",
    "biesbjerg",
    "bluegrey",
    "Buffay",
    "Buildable",
    "cachify",
    "createdb",
    "Datepicker",
    "dbml",
    "deeppurple",
    "Deutsch",
    "devkit",
    "electronjs",
    "ETFS",
    "eventview",
    "FASTLY",
    "fontawesome",
    "Forex",
    "Fran",
    "Français",
    "fullerstack",
    "FULLSCREEN",
    "fullspan",
    "Gmail",
    "gtag",
    "herzlich",
    "hotspot",
    "ionicframework",
    "ipware",
    "maxlength",
    "minlength",
    "Neekman",
    "Neekware",
    "nestjs",
    "ngcc",
    "nrwl",
    "packagr",
    "pageview",
    "pinst",
    "Postgres",
    "psql",
    "rehydrated",
    "ROUTABLE",
    "screenfull",
    "SEEKRET",
    "Serializers",
    "sidenav",
    "Sidenav",
    "signup",
    "Singup",
    "Subify",
    "submenu",
    "tailwindcss",
    "Tribbiani",
    "tryget",
    "typegraphql",
    "Unprocessable",
    "upsert",
    "willkommen",
    "xlate",
    "youtube",
    "אודות",
    "ברוך",
    "آمدی",
    "باره"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}
